INVOICE_PROMPT = """
请分析图片内容和ocr识别结果，提取其中包含的所有指定字段及对应的值，并以 JSON 格式输出。
{ocr_text}
要求如下：
1. 每个字段作为 JSON 的一个键；
2. 每个字段的值为图片中对应的语义内容；
3. 如果某个字段包含子项，请使用嵌套的 JSON 结构展示；
4. 不需要包含位置信息、类型或其他元数据；
5. 注意：请只输出 JSON，不要添加任何解释或文本说明， 确保字段尽可能完整、语义准确, 保持 JSON 结构规范;

### 需要提取的字段：
- **单据种类**
- **发票编号**
- **发票日期**
- **卖方信息**：
    - 公司名称
    - 地址
    - 电话
    - 传真
- **买方信息**：包括：
    - 公司名称
    - 地址
    - 电话
    - 传真
- **货物信息**：如果有多条货物信息，用数组存储，每条货物信息是一个对象,包括：
    - 货物名称: 只提取货物名称，不包含机型等
    - 数量
    - 单价
    - 总价
- **货物总数量**: 所有货物的数量之和
- **货物总价**: 所有货物的总价之和

### 示例输出格式：
{
    "单据种类": "INVOICE",
    "发票编号": "023746123",
    "发票日期": "2020/01/01",
    "卖方信息": {
    "公司名称": "Seller Company",
    "地址": "Suzhou city, Jiangsu province",
    "电话": "15062330857",
    "传真": "2649412"
    },
    "买方信息": {
    "公司名称": "Buyer Company",
    "地址": "Suzhou city, Jiangsu province",
    "电话": "15062330857",
    "传真": "2649412"
    },
    "货物信息": [
    {
        "货物名称": "Flower",
        "数量": "10,000",
        "单价": "0.01 USD",
        "总价": "100 USD"
    },
    {
        "货物名称": "其他商品",
        "数量": "100",
        "单价": "10 USD",
        "总价": "1000 USD"
    }
    ],
    "货物总数量": “10,100”,
    "货物总价格": ”1100 USD“,
}
"""
INVOICE_PROMPT2 = """
请分析图片内容，并提取其中包含的所有指定字段及对应的值，以 JSON 格式输出。
要求如下：
1. 每个字段作为 JSON 的一个键；
2. 每个字段的值为图片中对应的语义内容；
3. 如果某个字段包含子项，请使用嵌套的 JSON 结构展示；
4. 不需要包含位置信息、类型或其他元数据；
5. 注意：请只输出 JSON, 确保字段尽可能完整、语义准确, 保持 JSON 结构规范, 不要添加任何解释或文本说明, 也不要使用 Markdown 包裹！

### 需要提取的字段：
- **单据种类**：发票的标题，例如 "INVOICE"
- **发票编号**：例如 "023746123"
- **发票日期**：例如 "2020/01/01"
- **卖方信息**：包括：
    - 公司名称: 有中文就使用中文
    - 地址
    - 电话
    - 传真
- **买方信息**：包括：
    - 公司名称：有中文就使用中文
    - 地址
    - 电话
    - 传真
- **货物信息**：如果有多条货物信息，用数组存储，每条货物信息是一个对象,包括：
    - 货物名称: 只提取货物名称，不包含机型等
    - 数量
    - 单价
    - 总价
- **货物总数量**: 所有货物的数量之和
- **货物总价**: 所有货物的总价之和

### 示例输出格式：
{
    "单据种类": "INVOICE",
    "发票编号": "023746123",
    "发票日期": "2020/01/01",
    "卖方信息": {
    "公司名称": "Seller Company",
    "地址": "Suzhou city, Jiangsu province",
    "电话": "15062330857",
    "传真": "2649412"
    },
    "买方信息": {
    "公司名称": "Buyer Company",
    "地址": "Suzhou city, Jiangsu province",
    "电话": "15062330857",
    "传真": "2649412"
    },
    "货物信息": [
    {
        "货物名称": "Flower",
        "数量": "10,000",
        "单价": "0.01 USD",
        "总价": "100 USD"
    },
    {
        "货物名称": "其他商品",
        "数量": "100",
        "单价": "10 USD",
        "总价": "1000 USD"
    }
    ],
    "货物总数量": “10,100”,
    "货物总价格": ”1100 USD“,
}
以下是识别到的文本内容：
"""

DECLARATION_PROMPT = """
请分析图片内容，并提取其中包含的所有指定字段及对应的值，以 JSON 格式输出。
要求如下：
1. 每个字段作为 JSON 的一个键；
2. 每个字段的值为图片中对应的语义内容；
3. 如果某个字段包含子项，请使用嵌套的 JSON 结构展示；
4. 不需要包含位置信息、类型或其他元数据；
5. 注意：请只输出 JSON, 确保字段尽可能完整、语义准确, 保持 JSON 结构规范, 不要添加任何解释或文本说明！

### 需要提取的字段：
- **单据种类**
- **合同协议号**
- **申报日期**
- **发货人信息**：
    - 名称
    - 编码
- **收货人信息**：
    - 名称
    - 编码
- **生产销售单位信息**：
    - 名称
    - 编码
- **运输方式**
- **运抵国**
- **商品信息**：如果有多条商品信息，用数组存储，每条商品信息是一个对象,包括：
    - 商品名称：只需要商品名称排除商品编号和规格型号
    - 数量: 只需要提取数量
    - 单价: 单价+币制
    - 总价: 总价+币制
- **商品总数量**: 所有商品的数量之和
- **商品总价**: 所有商品的总价之和

### 示例输出格式：
{
    "单据种类": "中华人民共和国海关出口货物报关单",
    "合同协议号": "023746123",
    "申报日期": "20200101",
    "发货人信息": {
    "名称": "苏州科技有限公司",
    "编号": "12334857632"
    },
    "收货人信息": {
    "名称": "Suzhou Company",
    "编号": "12334857632"
    },
    "生产销售单位信息": {
    "名称": "苏州科技有限公司",
    "编号": "12334857632"
    },
    "运输方式": "水路运输",
    "运抵国": "英国",
    "商品信息": [
    {
        "商品名称及规格型号": "Flower",
        "数量及单位": "100件",
        "单价": "100.61",
        "总价": "3452.34"
    },
    {
        "商品名称": "其他商品",
        "数量": "100件",
        "单价": "10 USD",
        "总价": "1000 USD"
    }
    ],
    "商品总数量": 10,100,
    "商品总价格": 1100 USD,
}
"""

LANDING_PROMPT = """
请分析图片内容，并提取其中包含的所有指定字段及对应的值，以 JSON 格式输出。
要求如下：
1. 每个字段作为 JSON 的一个键；
2. 每个字段的值为图片中对应的语义内容；
3. 如果某个字段包含子项，请使用嵌套的 JSON 结构展示；
4. 不需要包含位置信息、类型或其他元数据；
5. 注意：请只输出 JSON, 确保字段尽可能完整、语义准确, 保持 JSON 结构规范, 不要添加任何解释或文本说明, 也不要使用 Markdown 包裹！

 ### 需要提取的字段：
- **单据种类**：提单的标题，例如 "BILL OF LOADING"
- **提单号**：例如 "023746123"
- **收货人信息**
    - 公司名称
    - 地址
- **发货人信息**
    - 公司名称
    - 地址
- **通知方**
    - 公司名称
    - 地址
- **运输方式**
- **船只信息和编号**
- **船舶航次信息**
- **装货港**: 例如 "shanghai"
- **卸货港**: 例如 "shanghai"
- **货物信息**：如果有多条货物信息，用数组存储，每条货物信息是一个对象,包括：
    - 货物名称
    - 重量
    - 货物体积
- **运费**
- **装船日期**: 例如 "20240101"
- **签发地点与日期**

### 示例输出格式：
{
    "单据种类": "BILL OF LOADING",
    "提单号": "023746123",
    "收货人信息": "SUZHOU Company",
    "发货人信息": "Shanghai Company",
    "通知方": "SUZHOU Company",
    "运输方式": "OCEAN VESSEL",
    "船只信息和编号": "CHENGXING 3",
    "船舶航次信息": "H876N",
    "装货港": "Shanghai",
    "卸货港": "Suzhou",
    "货物信息": [
    {
        "货物名称": "Flower",
        "重量": "1000",
        "货物体积": "50"
    },
    {
        "货物名称": "其他商品",
        "重量": "100",
        "货物体积": "50"
    }
    ],
    "运费": 
    "装船日期": “20240101”,
    "签发地点与日期": ”20240101 Shanghai“,
}
以下是识别到的文本内容：
"""

CONTRACT_PROMPT = """
请分析以下文本内容，并提取其中包含的所有字段及对应的值，以 JSON 格式输出。
要求如下：
1. 每个字段作为 JSON 的一个键；
2. 每个字段的值为图片中对应的语义内容；
3. 如果某个字段包含子项，请使用嵌套的 JSON 结构展示；
4. 不需要包含位置信息、类型或其他元数据;
5. 注意：请只输出 JSON, 确保字段尽可能完整、语义准确, 保持 JSON 结构规范, 不要添加任何解释或文本说明！

### 需要提取的字段：
- **单据种类**：合同标题
- **合同号**：例如 "023746123"
- **日期**：
- **卖方信息**：包括：
    - 公司名称: 有中文就使用中文
    - 地址
    - 电话
    - 传真
- **买方信息**：包括：
    - 公司名称：有中文就使用中文
    - 地址
    - 电话
    - 传真
- **商品信息**：如果有多条商品信息，用数组存储，每条商品信息是一个对象,包括：
    - 商品名称：只需要商品名称删除其他无关信息
    - 数量
    - 单价
    - 总价

### 示例输出格式：
{
    "单据种类": "“,
    "合同号": "023746123",
    "日期": "",
    "卖方信息": {
    "公司名称": "Seller Company",
    "地址": "Suzhou city, Jiangsu province",
    "电话": "",
    "传真": ""
    },
    "买方信息": {
    "公司名称": "Buyer Company",
    "地址": "Suzhou city, Jiangsu province",
    "电话": "",
    "传真": ""
    },
    "商品信息": [
    {
        "商品名称": "Flower",
        "数量": "100件",
        "单价": "100.61",
        "总价": "3452.34"
    },
    {
        "商品名称": "其他商品",
        "数量": "100件",
        "单价": "10 USD",
        "总价": "1000 USD"
    }
    ],
}
"""

DEFAULT_PROMPT = """
请分析图片内容，并提取其中包含的所有字段及对应的值，以 JSON 格式输出。
要求如下：
1. 每个字段作为 JSON 的一个键；
2. 每个字段的值为图片中对应的语义内容；
3. 如果某个字段包含子项，请使用嵌套的 JSON 结构展示；
4. 不需要包含位置信息、类型或其他元数据；
5. 格式示例：
```json {
  "姓名": "张三",
  "性别": "男",
  "学历信息": {
    "学校": "清华大学",
    "专业": "计算机科学",
    "学历": "本科"
  },
  "工作经历": {
    "公司": "字节跳动",
    "职位": "前端工程师"
  }
}```
请确保字段尽可能完整、语义准确，保持 JSON 结构规范。
"""